<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asen311.testapp.MainActivity">



    <Button
        android:id="@+id/sendBroadCastA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send BroadCast A"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_above="@+id/sendBroadCastB"
        android:layout_alignEnd="@+id/sendBroadCastB"
        android:layout_marginBottom="82dp" />

    <Button
        android:id="@+id/sendBroadCastB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send BroadCast B"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="189dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/sendBroadCastC" />

    <Button
        android:id="@+id/sendBroadCastC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send BroadCast C"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="268dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp" />

</RelativeLayout>
